# Android-MVVM-Testing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/SharedTest/java/com/soha/infotech/androidmvvmtesting/: Shared.kt
app/src/androidTest/java/com/soha/infotech/androidmvvmtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soha/infotech/androidmvvmtesting/: MainActivity.kt
app/src/main/java/com/soha/infotech/androidmvvmtesting/adapter/: ProductAdapter.kt
app/src/main/java/com/soha/infotech/androidmvvmtesting/api/: ProductsAPI.kt
app/src/main/java/com/soha/infotech/androidmvvmtesting/apl/: StoreApplication.kt
app/src/main/java/com/soha/infotech/androidmvvmtesting/modes/: ProductListItem.kt
app/src/main/java/com/soha/infotech/androidmvvmtesting/repository/: ProductRepository.kt
app/src/main/java/com/soha/infotech/androidmvvmtesting/utils/: NetworkResult.kt
app/src/main/java/com/soha/infotech/androidmvvmtesting/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soha/infotech/androidmvvmtesting/: ExampleUnitTest.kt  Helper.kt  LiveDataUtil.kt  ProductsAPITest.kt
app/src/test/java/com/soha/infotech/androidmvvmtesting/repository/: ProductAPITest.kt  ProductRepositoryTest.kt
app/src/test/java/com/soha/infotech/androidmvvmtesting/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
